<html>
    <head>

        <title>Mistah President</title>

        <!-- Connect CSS -->
        <link rel="stylesheet" href="main.css">

    </head>
    <body>

        <div id="intro-screen-contents">

            <h1>WELCOME MR PRESIDENT</h1>
            <p>YOU HAVE DONE ISRAEL PROUD</p>
            <img src="israel proud.jpeg" id="israel-image">
            <img src="bundy.jpg" id="bundy-image">
            <p>Now that YOU have secured the presidency, you MUST make America GREAT again to give us MORE cash money to PEACEFULLY negotiate with our neighbours in the middle east. Mazel Tov, Mr. Presdient.</p>
            <button type="button" id="start-button">Start!</button>

        </div>
        <div id="overview-screen">

            <h1>NATIONAL OVERVIEW</h1>
            <h2>YOUR CURRENT MONTH IS </h2>
            <h3 id="gdp-label">CURRENT GDP : 30600000000000 ($30.600 Trillion, 0% YoY Last Month)</h3>
            <h3 id="pop-label">POPULATION : 342000000 (342 million)</h3>
            <h3 id="gpc-label">GDP PER CAPITA : 89474 ($89,474 per capita)</h3>
            <button type="button" id="next-month-button">Next Month</button>

        </div>
        <div id="event-screen">

            <h1>MONTHLY EVENT</h1>
            <h2 id="event-name">ECONOMIC TURBULENCE</h2>
            <img id="event-image" src="fordf150.webp">
            <h3 id="event-description">A recent downturn in the sales of new trucks in likely to impact automotive and related industries.</h3>
            <h3></h3>
            <button type="button" id="option 1">Subsidize truck production for the time being</button>
            <button type="button" id="option 2">Allow free market to take its course</button>

        </div>
        <div id="response-screen">

            <h1>YOU'VE DONE IT AGAIN, MR. PRESIDENT!</h1>
            <h2>HERE'S THE NEWS:</h2>
            <h3 id="event-response">Industry remains stable for the time being. The public sees your actions as corporate wellfare and the response is generally negative. This might impact the election.</h3>
            <button type="button" id="event-continue">Continue</button>

        </div>

        <!-- Connect JS -->
        <script src="app.js"></script>

    </body>
</html>